{"version": 2, "width": 80, "height": 24, "timestamp": 1768277716, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016065, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project2_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project2_Zaremba_Stepan_M25-555\u001b[00m$ "]
[1.065556, "o", "m"]
[1.108453, "o", "a"]
[1.234072, "o", "k"]
[1.302876, "o", "e"]
[1.435201, "o", " "]
[1.955705, "o", "b"]
[2.082519, "o", "u"]
[2.246792, "o", "i"]
[2.812817, "o", "l"]
[2.953782, "o", "d"]
[3.684359, "o", "\r\n\u001b[?2004l\r"]
[3.691852, "o", "poetry build\r\n"]
[3.972933, "o", "Building \u001b[36mproject2-zaremba-stepan-m25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[3.97605, "o", "Building \u001b[34msdist\u001b[39m\r\n"]
[3.97813, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[3.996094, "o", "  - Built \u001b[32mproject2_zaremba_stepan_m25_555-0.1.0.tar.gz\u001b[39m\r\nBuilding \u001b[34mwheel\u001b[39m\r\n"]
[3.996423, "o", "  - Building \u001b[34mwheel\u001b[39m"]
[3.997324, "o", "\r\n"]
[4.012213, "o", "  - Built \u001b[32mproject2_zaremba_stepan_m25_555-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[4.063757, "o", "\u001b[?2004h"]
[4.064179, "o", "\u001b]0;admin@Ubuntu: ~/Desktop/project2_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project2_Zaremba_Stepan_M25-555\u001b[00m$ "]
[4.401404, "o", "m"]
[4.475731, "o", "a"]
[4.603259, "o", "k"]
[4.658645, "o", "e"]
[4.750822, "o", " "]
[4.985668, "o", "p"]
[5.676805, "o", "a"]
[5.88056, "o", "c"]
[5.929238, "o", "k"]
[6.240461, "o", "a"]
[6.524494, "o", "g"]
[6.600098, "o", "e"]
[6.871869, "o", "-"]
[7.355474, "o", "i"]
[7.521688, "o", "n"]
[7.659804, "o", "s"]
[8.10325, "o", "t"]
[8.221942, "o", "a"]
[8.380541, "o", "l"]
[8.607851, "o", "l"]
[8.904897, "o", "\r\n\u001b[?2004l\r"]
[8.907788, "o", "python3 -m pip install --force-reinstall dist/*.whl\r\n"]
[9.084487, "o", "Processing ./dist/project2_zaremba_stepan_m25_555-0.1.0-py3-none-any.whl\r\n"]
[9.264477, "o", "Collecting prettytable<4.0.0,>=3.17.0 (from project2-zaremba-stepan-m25-555==0.1.0)"]
[9.266817, "o", "\r\n  Using cached prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)\r\n"]
[9.319769, "o", "Collecting prompt<0.5.0,>=0.4.1 (from project2-zaremba-stepan-m25-555==0.1.0)\r\n"]
[9.320517, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)"]
[9.321819, "o", "\r\n"]
[9.372226, "o", "Collecting wcwidth (from prettytable<4.0.0,>=3.17.0->project2-zaremba-stepan-m25-555==0.1.0)"]
[9.373294, "o", "\r\n  Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)\r\n"]
[9.375897, "o", "Using cached prettytable-3.17.0-py3-none-any.whl (34 kB)\r\n"]
[9.377129, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\nUsing cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)\r\n"]
[9.384237, "o", "Installing collected packages: wcwidth, prompt, prettytable, project2-zaremba-stepan-m25-555\r\n\u001b[?25l"]
[9.384702, "o", "\r\u001b[2K  Attempting uninstall: wcwidth\r\n"]
[9.385855, "o", "\r\u001b[2K    Found existing installation: wcwidth 0.2.14\r\n"]
[9.388434, "o", "\r\u001b[2K    Uninstalling wcwidth-0.2.14:\r\n"]
[9.388626, "o", "\r\u001b[2K      Successfully uninstalled wcwidth-0.2.14\r\n"]
[9.42417, "o", "\r\u001b[2K  Attempting uninstall: prompt\r\n"]
[9.424222, "o", "\r\u001b[2K    Found existing installation: prompt 0.4.1\r\n"]
[9.425149, "o", "\r\u001b[2K    Uninstalling prompt-0.4.1:"]
[9.427035, "o", "\r\n\r\u001b[2K      Successfully uninstalled prompt-0.4.1\r\n"]
[9.432039, "o", "\r\u001b[2K  Attempting uninstall: prettytable\r\n"]
[9.433048, "o", "\r\u001b[2K    Found existing installation: prettytable 3.17.0"]
[9.434382, "o", "\r\n"]
[9.434514, "o", "\r\u001b[2K    Uninstalling prettytable-3.17.0:\r\n"]
[9.434899, "o", "\r\u001b[2K      Successfully uninstalled prettytable-3.17.0\r\n"]
[9.456151, "o", "\r\u001b[2K  Attempting uninstall: project2-zaremba-stepan-m25-555\r\n"]
[9.45827, "o", "\r\u001b[2K    Found existing installation: project2-zaremba-stepan-m25-555 0.1.0\r\n\r\u001b[2K    Uninstalling project2-zaremba-stepan-m25-555-0.1.0:\r\n"]
[9.460099, "o", "\r\u001b[2K      Successfully uninstalled project2-zaremba-stepan-m25-555-0.1.0\r\n"]
[9.469751, "o", "\r\u001b[2K   \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4/4\u001b[0m [project2-zaremba-stepan-m25-555]\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.470763, "o", "Successfully installed prettytable-3.17.0 project2-zaremba-stepan-m25-555-0.1.0 prompt-0.4.1 wcwidth-0.2.14\r\n"]
[9.50068, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project2_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project2_Zaremba_Stepan_M25-555\u001b[00m$ "]
[9.770864, "o", "d"]
[9.837021, "o", "a"]
[10.053718, "o", "t"]
[10.140358, "o", "a"]
[10.561528, "o", "b"]
[10.601833, "o", "a"]
[10.721428, "o", "s"]
[10.807542, "o", "e"]
[10.93, "o", "\r\n\u001b[?2004l\r"]
[10.950692, "o", "DB project is running!\r\n\r\n***База данных***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\nВведите команду: "]
[13.025638, "o", "c"]
[13.271784, "o", "r"]
[13.332486, "o", "e"]
[13.869324, "o", "\b \b"]
[14.029096, "o", "\b \b"]
[14.201803, "o", "\b \b"]
[14.653603, "o", "l"]
[14.684821, "o", "e"]
[14.795338, "o", "s"]
[15.151839, "o", "\b \b"]
[15.298366, "o", "\b \b"]
[15.470835, "o", "i"]
[15.604346, "o", "s"]
[16.057352, "o", "t"]
[16.440906, "o", " "]
[17.222289, "o", "\b \b"]
[17.416508, "o", "_"]
[17.795957, "o", "t"]
[17.928433, "o", "a"]
[18.194852, "o", "b"]
[18.553991, "o", "l"]
[18.648416, "o", "e"]
[19.199889, "o", "s"]
[19.347205, "o", "\r\nusers"]
[19.348767, "o", "\r\nВведите команду: "]
[21.407689, "o", "d"]
[21.476381, "o", "r"]
[21.553526, "o", "o"]
[21.70828, "o", "p"]
[22.094104, "o", "_"]
[22.437037, "o", "t"]
[22.530386, "o", "a"]
[22.737364, "o", "b"]
[22.818616, "o", "l"]
[22.904011, "o", "e"]
[23.013858, "o", " "]
[23.468013, "o", "u"]
[23.557719, "o", "s"]
[23.734328, "o", "e"]
[24.219846, "o", "r"]
[24.334261, "o", "s"]
[24.594328, "o", "\r\n"]
[24.595488, "o", "Таблица \"users\" успешно удалена!\r\nВведите команду: "]
[26.014832, "o", "l"]
[26.199247, "o", "i"]
[26.275016, "o", "s"]
[26.358452, "o", "t"]
[26.644015, "o", "_"]
[26.96833, "o", "t"]
[27.082914, "o", "a"]
[27.264276, "o", "b"]
[27.356182, "o", "l"]
[27.464351, "o", "e"]
[27.675742, "o", "s"]
[27.840417, "o", "\r\nТаблиц пока нет("]
[27.84051, "o", "\r\nВведите команду: "]
[29.401875, "o", "c"]
[29.593574, "o", "r"]
[29.657475, "o", "e"]
[29.838709, "o", "a"]
[30.081694, "o", "t"]
[30.114606, "o", "e"]
[30.381714, "o", "_"]
[30.578207, "o", "t"]
[30.705881, "o", "a"]
[31.272969, "o", "b"]
[31.402074, "o", "l"]
[31.463767, "o", "e"]
[31.605298, "o", " "]
[32.05444, "o", "u"]
[32.277362, "o", "s"]
[32.738693, "o", "e"]
[33.139959, "o", "r"]
[33.235633, "o", "s"]
[33.377585, "o", " "]
[34.051934, "o", "n"]
[34.078461, "o", "a"]
[34.204195, "o", "m"]
[34.250303, "o", "e"]
[35.044449, "o", ":"]
[36.285208, "o", "s"]
[36.539511, "o", "t"]
[36.620898, "o", "r"]
[37.36932, "o", " "]
[37.586556, "o", "a"]
[37.861475, "o", "g"]
[37.921792, "o", "e"]
[38.924579, "o", ":"]
[39.6536, "o", "i"]
[39.769012, "o", "n"]
[39.819593, "o", "t"]
[42.043612, "o", "\r\n"]
[42.044001, "o", "Таблица \"users\" успешно создана!"]
[42.045465, "o", "\r\nID:int, name:str, age:int\r\nВведите команду: "]
[43.966447, "o", "i"]
[44.214192, "o", "n"]
[44.613291, "o", "s"]
[44.678364, "o", "e"]
[45.326677, "o", "r"]
[45.665842, "o", "t"]
[45.807514, "o", " "]
[46.033057, "o", "i"]
[46.058227, "o", "o"]
[46.673058, "o", "\b \b"]
[46.891341, "o", "n"]
[46.994676, "o", "t"]
[47.108889, "o", "o"]
[47.300439, "o", " "]
[48.215271, "o", "u"]
[48.319236, "o", "s"]
[48.404339, "o", "e"]
[48.601546, "o", "r"]
[48.665375, "o", "s"]
[48.867238, "o", " "]
[49.39521, "o", "v"]
[49.547363, "o", "a"]
[49.646649, "o", "l"]
[49.855251, "o", "u"]
[49.887507, "o", "e"]
[49.962274, "o", "s"]
[50.762663, "o", " "]
[51.580355, "o", "("]
[52.099262, "o", "'"]
[52.413445, "o", "S"]
[52.6327, "o", "t"]
[52.696647, "o", "r"]
[52.912679, "o", "p"]
[53.014549, "o", "a"]
[53.021955, "o", "s"]
[53.159033, "o", "n"]
[53.44384, "o", "\b \b"]
[53.616989, "o", "\b \b"]
[53.769763, "o", "\b \b"]
[53.943741, "o", "\b \b"]
[54.107933, "o", "\b \b"]
[54.212961, "o", "e"]
[54.298494, "o", "o"]
[54.304958, "o", "p"]
[54.398674, "o", "a"]
[54.687869, "o", "\b \b"]
[54.877589, "o", "\b \b"]
[55.035044, "o", "\b \b"]
[55.569266, "o", "p"]
[55.677062, "o", "a"]
[55.807791, "o", "n"]
[56.535198, "o", "'"]
[57.27472, "o", ","]
[57.390976, "o", " "]
[58.190819, "o", "2"]
[58.377709, "o", "2"]
[58.943234, "o", ")"]
[59.75091, "o", "\r\n"]
[59.751633, "o", "Запись с ID=1 успешно добавлена в users.\r\nВведите команду: "]
[60.716338, "o", "i"]
[60.859626, "o", "n"]
[61.22609, "o", "s"]
[61.506094, "o", "\b \b"]
[61.696272, "o", "\b \b"]
[61.836132, "o", "\b \b"]
[62.212536, "o", "s"]
[62.295108, "o", "e"]
[62.440846, "o", "l"]
[62.532657, "o", "s"]
[62.570386, "o", "e"]
[62.99646, "o", "\b \b"]
[63.160851, "o", "\b \b"]
[63.214701, "o", "e"]
[63.503332, "o", "c"]
[63.714737, "o", "t"]
[63.812485, "o", " "]
[64.012852, "o", "f"]
[64.106372, "o", "r"]
[64.20071, "o", "o"]
[64.357546, "o", "m"]
[64.45826, "o", " "]
[64.959311, "o", "u"]
[65.042377, "o", "s"]
[65.108279, "o", "e"]
[65.313251, "o", "r"]
[65.33532, "o", "s"]
[65.5279, "o", "\r\n"]
[65.530953, "o", "+----+--------+-----+\r\n| ID |  name  | age |\r\n+----+--------+-----+\r\n| 1  | Stepan |  22 |\r\n+----+--------+-----+\r\nВведите команду: "]
[66.971649, "o", "i"]
[67.134317, "o", "n"]
[67.258782, "o", "s"]
[67.33976, "o", "e"]
[67.556311, "o", "r"]
[69.287441, "o", "t"]
[69.674066, "o", " "]
[69.97371, "o", "i"]
[70.090766, "o", "n"]
[70.308257, "o", "t"]
[70.43904, "o", "o"]
[70.821877, "o", " "]
[71.582621, "o", "u"]
[71.731677, "o", "s"]
[71.840595, "o", "e"]
[72.088181, "o", "r"]
[72.181446, "o", "s"]
[72.553237, "o", " "]
[72.772754, "o", "v"]
[72.885422, "o", "a"]
[72.988061, "o", "l"]
[73.208986, "o", "u"]
[73.245281, "o", "e"]
[73.319038, "o", "s"]
[75.867952, "o", " "]
[76.053834, "o", "("]
[76.968152, "o", "'"]
[77.395978, "o", "M"]
[77.542309, "o", "i"]
[77.607713, "o", "s"]
[77.86034, "o", "h"]
[77.946048, "o", "a"]
[78.713318, "o", "'"]
[78.971623, "o", ","]
[79.071638, "o", " "]
[79.612894, "o", "2"]
[79.703361, "o", "3"]
[80.45539, "o", ")"]
[80.483601, "o", "("]
[80.940636, "o", "\b \b"]
[81.265672, "o", "\r\n"]
[81.266501, "o", "Запись с ID=2 успешно добавлена в users.\r\nВведите команду: "]
[82.918626, "o", "s"]
[83.013645, "o", "e"]
[83.175601, "o", "l"]
[83.261992, "o", "e"]
[83.309804, "o", "s"]
[83.80162, "o", "\b \b"]
[84.028975, "o", "c"]
[84.217934, "o", "t"]
[84.329428, "o", " "]
[84.553607, "o", "f"]
[84.66243, "o", "r"]
[84.755367, "o", "o"]
[84.915303, "o", "m"]
[84.984286, "o", " "]
[85.248176, "o", "u"]
[85.359672, "o", "s"]
[85.454877, "o", "e"]
[85.652585, "o", "r"]
[85.729314, "o", "s"]
[85.920267, "o", "\r\n"]
[85.921039, "o", "+----+--------+-----+\r\n| ID |  name  | age |\r\n+----+--------+-----+\r\n| 1  | Stepan |  22 |\r\n| 2  | Misha  |  23 |\r\n+----+--------+-----+\r\nВведите команду: "]
[87.340258, "o", "s"]
[87.434127, "o", "e"]
[87.662357, "o", "l"]
[87.801035, "o", "e"]
[88.088538, "o", "c"]
[88.309947, "o", "t"]
[88.43056, "o", " "]
[88.670419, "o", "f"]
[88.774518, "o", "r"]
[88.87645, "o", "o"]
[89.035776, "o", "m"]
[89.116599, "o", " "]
[89.284554, "o", "u"]
[89.391462, "o", "s"]
[89.502596, "o", "e"]
[89.724441, "o", "r"]
[89.825528, "o", "s"]
[89.99679, "o", " "]
[90.31874, "o", "w"]
[90.477073, "o", "hj"]
[90.633672, "o", "e"]
[90.817792, "o", "\b \b"]
[91.006221, "o", "\b \b"]
[91.132976, "o", "e"]
[91.537956, "o", "r"]
[91.61546, "o", "e"]
[91.779217, "o", " "]
[92.071602, "o", "a"]
[92.281612, "o", "g"]
[92.365912, "o", "ef"]
[92.710993, "o", "\b \b"]
[92.873375, "o", "\b \b"]
[93.188472, "o", "e"]
[93.304665, "o", " "]
[93.488385, "o", "="]
[93.607515, "o", " "]
[94.291451, "o", "2"]
[94.519518, "o", "2"]
[94.665289, "o", "\r\n"]
[94.665971, "o", "+----+--------+-----+\r\n| ID |  name  | age |\r\n+----+--------+-----+\r\n| 1  | Stepan |  22 |\r\n+----+--------+-----+\r\nВведите команду: "]
[97.046561, "o", "u"]
[97.280633, "o", "p"]
[97.366305, "o", "d"]
[97.423556, "o", "a"]
[97.939923, "o", "t"]
[97.994622, "o", "e"]
[98.839752, "o", " "]
[99.093645, "o", "u"]
[99.195428, "o", "s"]
[99.430308, "o", "e"]
[100.175228, "o", "r"]
[100.268436, "o", "s"]
[100.485348, "o", " "]
[102.278837, "o", "s"]
[102.41364, "o", "e"]
[102.980398, "o", "t"]
[103.097635, "o", " "]
[104.252279, "o", "g"]
[104.305455, "o", "a"]
[104.868783, "o", "\b \b"]
[105.025663, "o", "\b \b"]
[105.078373, "o", "a"]
[105.179406, "o", "g"]
[105.308329, "o", "e"]
[107.945594, "o", " "]
[108.125405, "o", "="]
[108.32033, "o", " "]
[108.610492, "o", "2"]
[108.799434, "o", "5"]
[109.683496, "o", " "]
[110.085139, "o", "w"]
[110.300375, "o", "h"]
[110.406631, "o", "e"]
[110.641155, "o", "r"]
[110.717349, "o", "e"]
[110.843086, "o", " "]
[111.007885, "o", "n"]
[111.083296, "o", "a"]
[111.200285, "o", "m"]
[111.256033, "o", "e"]
[111.34861, "o", " "]
[111.503646, "o", "="]
[111.669672, "o", " "]
[112.681338, "o", "'"]
[113.769523, "o", "S"]
[114.037042, "o", "t"]
[114.113488, "o", "e"]
[114.198711, "o", "p"]
[114.331542, "o", "a"]
[114.454749, "o", "n"]
[115.123951, "o", "'"]
[115.909953, "o", "\r\n"]
[115.910668, "o", "Обновлено 1 записей в users."]
[115.911119, "o", "\r\nВведите команду: "]
[117.385212, "o", "s"]
[117.520536, "o", "e"]
[117.799321, "o", "l"]
[117.884408, "o", "e"]
[118.092219, "o", "c"]
[118.271968, "o", "t"]
[118.396167, "o", " "]
[118.590593, "o", "f"]
[118.693961, "o", "r"]
[118.7642, "o", "o"]
[119.978256, "o", "m"]
[120.160697, "o", " "]
[120.623611, "o", "u"]
[121.190719, "o", "s"]
[121.29257, "o", "e"]
[121.501704, "o", "r"]
[121.622836, "o", "s"]
[122.028096, "o", "\r\n"]
[122.028704, "o", "+----+--------+-----+\r\n| ID |  name  | age |\r\n+----+--------+-----+\r\n| 1  | Stepan |  25 |\r\n| 2  | Misha  |  23 |\r\n+----+--------+-----+\r\nВведите команду: "]
[123.873743, "o", "s"]
[124.047613, "o", "e"]
[124.169355, "o", "l"]
[124.280572, "o", "e"]
[124.491397, "o", "c"]
[124.65381, "o", "t"]
[124.761324, "o", " "]
[124.969809, "o", "f"]
[125.081048, "o", "r"]
[125.132625, "o", "o"]
[125.399357, "o", "m"]
[125.552398, "o", " "]
[125.910289, "o", "ui"]
[126.009653, "o", "s"]
[126.334227, "o", "\b \b"]
[126.516823, "o", "\b \b"]
[126.762418, "o", "s"]
[126.864177, "o", "e"]
[127.099616, "o", "r"]
[127.180618, "o", "s"]
[127.863591, "o", " "]
[128.281395, "o", "w"]
[128.470446, "o", "h"]
[128.58355, "o", "e"]
[128.803276, "o", "r"]
[128.866189, "o", "e"]
[129.002976, "o", " "]
[129.38569, "o", "n"]
[129.445662, "o", "a"]
[129.583525, "o", "m"]
[129.64106, "o", "e"]
[129.73801, "o", " "]
[129.907286, "o", "'"]
[130.059427, "o", " "]
[130.505779, "o", "\b \b"]
[130.671429, "o", "\b \b"]
[130.842921, "o", "="]
[131.424097, "o", " "]
[131.566184, "o", "'"]
[131.725583, "o", "'"]
[132.569715, "o", "^[[D"]
[132.905881, "o", "S"]
[133.165183, "o", "t"]
[133.223321, "o", "e"]
[133.343798, "o", "p"]
[133.46139, "o", "a"]
[133.563906, "o", "n"]
[133.929116, "o", "\b \b"]
[134.097777, "o", "\b \b"]
[134.244543, "o", "\b \b"]
[134.385107, "o", "\b \b"]
[134.526481, "o", "\b \b"]
[134.710887, "o", "\b \b"]
[134.871527, "o", "\b \b"]
[135.020535, "o", "\b \b"]
[135.197784, "o", "\b \b\b \b"]
[135.406486, "o", "\b \b"]
[136.214932, "o", "s"]
[136.566295, "o", "\b \b"]
[136.715649, "o", "S"]
[136.894745, "o", "t"]
[136.950498, "o", "e"]
[137.049095, "o", "p"]
[137.222382, "o", "a"]
[137.36064, "o", "n"]
[137.940874, "o", "'"]
[138.306147, "o", "\r\n"]
[138.30681, "o", "+----+--------+-----+\r\n| ID |  name  | age |\r\n+----+--------+-----+\r\n| 1  | Stepan |  25 |\r\n+----+--------+-----+\r\nВведите команду: "]
[141.185701, "o", "d"]
[141.259115, "o", "e"]
[141.444282, "o", "l"]
[141.664349, "o", "e"]
[142.338839, "o", "t"]
[142.409699, "o", "e"]
[142.677866, "o", " "]
[142.831752, "o", "f"]
[142.935537, "o", "r"]
[142.998183, "o", "o"]
[143.166656, "o", "m"]
[143.248697, "o", " "]
[144.403319, "o", "u"]
[144.787532, "o", "s"]
[144.936876, "o", "e"]
[145.202779, "o", "r"]
[145.300255, "o", "s"]
[145.649841, "o", " "]
[145.915149, "o", "w"]
[146.121765, "o", "h"]
[146.238883, "o", "e"]
[146.532813, "o", "r"]
[146.586002, "o", "e"]
[146.761814, "o", " "]
[147.398187, "o", "I"]
[147.471291, "o", "D"]
[147.642771, "o", " "]
[148.409495, "o", "="]
[148.596541, "o", " "]
[149.690721, "o", "2"]
[149.807389, "o", "\r\n"]
[149.808244, "o", "Удалено 1 записей из таблицы users.\r\nВведите команду: "]
[150.490669, "o", "s"]
[150.576141, "o", "e"]
[150.78884, "o", "l"]
[150.877271, "o", "e"]
[151.113137, "o", "c"]
[151.315473, "o", "t"]
[151.399139, "o", " "]
[151.957523, "o", "f"]
[152.079002, "o", "r"]
[152.144874, "o", "o"]
[152.286777, "o", "m"]
[152.378295, "o", " "]
[152.599336, "o", "u"]
[152.694798, "o", "s"]
[152.801705, "o", "e"]
[153.000332, "o", "r"]
[153.083951, "o", "s"]
[153.488925, "o", "\r\n"]
[153.489334, "o", "+----+--------+-----+\r\n| ID |  name  | age |\r\n+----+--------+-----+\r\n| 1  | Stepan |  25 |\r\n+----+--------+-----+\r\nВведите команду: "]
[154.298445, "o", "e"]
[154.531192, "o", "x"]
[154.700397, "o", "i"]
[154.786945, "o", "t"]
[162.039655, "o", "\r\n"]
[162.045457, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project2_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project2_Zaremba_Stepan_M25-555\u001b[00m$ "]
[163.100109, "o", "\u001b[?2004l\r\r\n"]
[163.100375, "o", "exit\r\n"]
