{"version": 2, "width": 80, "height": 24, "timestamp": 1768287902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016672, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project2_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project2_Zaremba_Stepan_M25-555\u001b[00m$ "]
[1.191863, "o", "d"]
[1.270599, "o", "a"]
[1.49629, "o", "t"]
[1.582343, "o", "a"]
[2.1334, "o", "b"]
[2.20236, "o", "a"]
[3.665871, "o", "s"]
[3.747627, "o", "e"]
[7.641219, "o", "\r\n\u001b[?2004l\r"]
[7.660324, "o", "DB project is running!\r\n\r\n***База данных***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\nВведите команду: "]
[9.614028, "o", "c"]
[9.817746, "o", "r"]
[9.864617, "o", "e"]
[10.048441, "o", "a"]
[10.269751, "o", "t"]
[10.338317, "o", "e"]
[12.797923, "o", "\b \b"]
[12.950357, "o", "\b \b"]
[13.112364, "o", "\b \b"]
[13.266821, "o", "\b \b"]
[13.431048, "o", "\b \b"]
[13.616618, "o", "\b \b"]
[14.155954, "o", "l"]
[14.392239, "o", "i"]
[14.530486, "o", "s"]
[14.694321, "o", "t"]
[15.072626, "o", "_"]
[15.346354, "o", "t"]
[15.465183, "o", "a"]
[15.794969, "o", "b"]
[16.132451, "o", "l"]
[16.289446, "o", "e"]
[16.381535, "o", "s"]
[16.630872, "o", "\r\n"]
[16.631635, "o", "users\r\nВведите команду: "]
[18.099982, "o", "d"]
[18.285439, "o", "r"]
[18.357772, "o", "o"]
[18.509857, "o", "p"]
[18.684602, "o", "_"]
[18.899445, "o", "t"]
[19.031531, "o", "a"]
[19.240485, "o", "b"]
[19.3422, "o", "l"]
[19.441259, "o", "e"]
[19.550156, "o", " "]
[19.99174, "o", "u"]
[20.052567, "o", "s"]
[20.134053, "o", "e"]
[20.390732, "o", "r"]
[20.448912, "o", "s"]
[20.995463, "o", "\r\n"]
[20.995845, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"?[y/n]: "]
[22.16833, "o", "y"]
[22.625342, "o", "\r\n"]
[22.62611, "o", "Таблица \"users\" успешно удалена!\r\nВведите команду: "]
[24.480634, "o", "l"]
[24.650876, "o", "i"]
[24.763245, "o", "s"]
[24.831268, "o", "t"]
[25.054461, "o", "_"]
[25.354764, "o", "t"]
[25.503318, "o", "a"]
[25.71166, "o", "b"]
[25.80405, "o", "l"]
[25.938159, "o", "e"]
[26.011847, "o", "s"]
[26.155513, "o", "\r\n"]
[26.155631, "o", "Таблиц пока нет(\r\nВведите команду: "]
[27.713671, "o", "e"]
[28.056761, "o", "x"]
[28.168975, "o", "i"]
[28.276582, "o", "t"]
[28.595821, "o", "\r\n"]
[28.600546, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project2_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project2_Zaremba_Stepan_M25-555\u001b[00m$ "]
[29.332274, "o", "\u001b[?2004l\r\r\nexit\r\n"]
