{"version": 2, "width": 80, "height": 24, "timestamp": 1768268235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015595, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project2_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project2_Zaremba_Stepan_M25-555\u001b[00m$ "]
[3.893587, "o", "m"]
[3.929041, "o", "a"]
[4.076617, "o", "k"]
[4.135037, "o", "e"]
[4.24186, "o", " "]
[5.885073, "o", "p"]
[5.945413, "o", "a"]
[6.43328, "o", "c"]
[6.493974, "o", "k"]
[7.261635, "o", "a"]
[7.483331, "o", "g"]
[7.55653, "o", "e"]
[8.095228, "o", "-"]
[8.382744, "o", "i"]
[8.563343, "o", "n"]
[8.612193, "o", "s"]
[8.731731, "o", "t"]
[8.827632, "o", "a"]
[8.935498, "o", "l"]
[9.100591, "o", "l"]
[9.39685, "o", "\r\n\u001b[?2004l\r"]
[9.399636, "o", "python3 -m pip install --force-reinstall dist/*.whl"]
[9.39974, "o", "\r\n"]
[9.576221, "o", "Processing ./dist/project2_zaremba_stepan_m25_555-0.1.0-py3-none-any.whl\r\n"]
[9.755447, "o", "Collecting prompt<0.5.0,>=0.4.1 (from project2-zaremba-stepan-m25-555==0.1.0)\r\n"]
[9.756864, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[9.760303, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[9.765673, "o", "Installing collected packages: prompt, project2-zaremba-stepan-m25-555\r\n"]
[9.765894, "o", "\u001b[?25l"]
[9.766846, "o", "\r\u001b[2K  Attempting uninstall: prompt\r\n"]
[9.767946, "o", "\r\u001b[2K    Found existing installation: prompt 0.4.1\r\n"]
[9.769146, "o", "\r\u001b[2K    Uninstalling prompt-0.4.1:\r\n"]
[9.769731, "o", "\r\u001b[2K      Successfully uninstalled prompt-0.4.1\r\n"]
[9.778121, "o", "\r\u001b[2K  Attempting uninstall: project2-zaremba-stepan-m25-555\r\n"]
[9.778291, "o", "\r\u001b[2K    Found existing installation: project2-zaremba-stepan-m25-555 0.1.0\r\n"]
[9.779834, "o", "\r\u001b[2K    Uninstalling project2-zaremba-stepan-m25-555-0.1.0:\r\n"]
[9.780501, "o", "\r\u001b[2K      Successfully uninstalled project2-zaremba-stepan-m25-555-0.1.0"]
[9.78164, "o", "\r\n"]
[9.790956, "o", "\r\u001b[2K   \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2/2\u001b[0m [project2-zaremba-stepan-m25-555]\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.791928, "o", "Successfully installed project2-zaremba-stepan-m25-555-0.1.0 prompt-0.4.1"]
[9.792359, "o", "\r\n"]
[9.823495, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project2_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project2_Zaremba_Stepan_M25-555\u001b[00m$ "]
[11.201451, "o", "d"]
[11.300955, "o", "a"]
[11.908198, "o", "t"]
[11.918318, "o", "r"]
[11.997637, "o", "a"]
[12.290484, "o", "\b\u001b[K"]
[12.467908, "o", "\b\u001b[K"]
[12.564629, "o", "a"]
[13.0171, "o", "b"]
[13.028758, "o", "a"]
[13.139475, "o", "s"]
[13.194604, "o", "e"]
[13.297637, "o", "\r\n\u001b[?2004l\r"]
[13.311382, "o", "DB project is running!\r\n\r\n***База данных***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\nВведите команду: "]
[15.428446, "o", "h"]
[15.460788, "o", "e"]
[15.674605, "o", "l;"]
[16.063463, "o", "\b \b"]
[16.462859, "o", "p"]
[16.670159, "o", "\r\n"]
[16.670523, "o", "\r\n***База данных***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\nВведите команду: "]
[17.858988, "o", "c"]
[18.045597, "o", "r"]
[18.100422, "o", "e"]
[18.276373, "o", "a"]
[18.461797, "o", "t"]
[18.529906, "o", "e"]
[19.327976, "o", "_"]
[19.608625, "o", "t"]
[19.70029, "o", "a"]
[19.917694, "o", "b"]
[20.00375, "o", "l"]
[20.086699, "o", "e"]
[20.191445, "o", " "]
[21.304046, "o", "u"]
[21.363806, "o", "s"]
[21.427455, "o", "e"]
[21.612953, "o", "r"]
[21.727657, "o", "s"]
[22.383356, "o", " "]
[22.956528, "o", "n"]
[22.983229, "o", "a"]
[23.16238, "o", "m"]
[23.223084, "o", "e"]
[23.757616, "o", ":"]
[24.315821, "o", "s"]
[24.494285, "o", "t"]
[24.575698, "o", "r"]
[24.823056, "o", ","]
[24.900526, "o", " "]
[25.86655, "o", "\b \b"]
[26.026325, "o", "\b \b"]
[26.182322, "o", " "]
[27.03092, "o", "a"]
[27.180423, "o", "g"]
[27.280741, "o", "e"]
[27.624448, "o", ":"]
[28.368362, "o", "i"]
[28.487408, "o", "n"]
[28.543916, "o", "t"]
[29.157004, "o", "\r\n"]
[29.15834, "o", "Таблица \"users\" успешно создана!\r\nВведите команду: "]
[33.312717, "o", "l"]
[33.498505, "o", "i"]
[33.539327, "o", "s"]
[33.612324, "o", "t"]
[38.921005, "o", "_"]
[40.001622, "o", "t"]
[40.083052, "o", "a"]
[40.540322, "o", "b"]
[40.623264, "o", "l"]
[40.790482, "o", "e"]
[41.781128, "o", "e"]
[41.859535, "o", "s"]
[43.00745, "o", "\b \b"]
[43.169743, "o", "\b \b"]
[43.257743, "o", "s"]
[44.56341, "o", "\r\n"]
[44.563792, "o", "users\r\nВведите команду: "]
[46.303695, "o", "d"]
[46.528531, "o", "\r\n"]
[46.528856, "o", "Такая команда не предусмотрена\r\nВведите команду: "]
[47.127607, "o", "g"]
[47.142823, "o", "f"]
[47.397502, "o", "\r\n"]
[47.397965, "o", "Такая команда не предусмотрена\r\nВведите команду: "]
[53.011635, "o", "l"]
[53.187037, "o", "i"]
[53.241568, "o", "s"]
[53.378382, "o", "t"]
[53.663054, "o", "\b \b"]
[53.83052, "o", "\b \b"]
[53.968099, "o", "\b \b"]
[54.127929, "o", "\b \b"]
[54.274678, "o", "c"]
[54.453837, "o", "r"]
[54.520332, "o", "e"]
[54.707446, "o", "a"]
[54.915452, "o", "t"]
[55.68605, "o", "e"]
[56.542868, "o", "_"]
[56.842812, "o", "t"]
[56.949278, "o", "a"]
[57.222359, "o", "b"]
[57.30387, "o", "l"]
[57.404437, "o", "e"]
[57.600641, "o", " "]
[61.375641, "o", "a"]
[61.524706, "o", "n"]
[61.665324, "o", "i"]
[61.84554, "o", "m"]
[61.938472, "o", "a"]
[62.104082, "o", "l"]
[62.664458, "o", "s"]
[63.520576, "o", " "]
[64.321682, "o", "n"]
[64.391005, "o", "a"]
[64.496543, "o", "m"]
[64.57657, "o", "e"]
[65.148564, "o", ":"]
[66.462059, "o", "s"]
[66.766684, "o", "t"]
[66.833521, "o", "r"]
[67.50272, "o", " "]
[71.475794, "o", "n"]
[71.62189, "o", "u"]
[71.78859, "o", "m"]
[72.352602, "o", "b"]
[72.420635, "o", "e"]
[72.499807, "o", "r"]
[72.906637, "o", "o"]
[73.018338, "o", "f"]
[73.868007, "o", "p"]
[73.935289, "o", "a"]
[74.342554, "o", "w"]
[74.579736, "o", "s"]
[75.585311, "o", ":"]
[82.563374, "o", "d"]
[82.61403, "o", "s"]
[82.920429, "o", "\r\n"]
[82.92101, "o", "Некорректный тип: \"ds\". Поддерживаемые типы: int, str, bool.\r\nВведите команду: "]
[87.648572, "o", "l"]
[87.829664, "o", "i"]
[87.882721, "o", "s"]
[87.977943, "o", "t"]
[88.545311, "o", "_"]
[88.737849, "o", "t"]
[88.821533, "o", "a"]
[89.045881, "o", "b"]
[89.143092, "o", "l"]
[89.324334, "o", "e"]
[89.414385, "o", "s"]
[89.566211, "o", "\r\n"]
[89.566536, "o", "users\r\nВведите команду: "]
[90.847992, "o", "d"]
[91.015063, "o", "r"]
[91.1026, "o", "o"]
[91.253299, "o", "p"]
[91.34782, "o", " "]
[91.530891, "o", "t"]
[91.642569, "o", "a"]
[92.084067, "o", "\b \b"]
[92.253894, "o", "\b \b"]
[92.409065, "o", "\b \b"]
[92.668405, "o", "_"]
[92.935906, "o", "t"]
[93.074022, "o", "a"]
[93.287779, "o", "b"]
[93.38614, "o", "l"]
[93.504831, "o", "e"]
[93.666807, "o", " "]
[95.010179, "o", "u"]
[95.064973, "o", "s"]
[95.146921, "o", "e"]
[95.344787, "o", "r"]
[95.447611, "o", "s"]
[95.963341, "o", "\r\n"]
[95.964358, "o", "Таблица \"users\" успешно удалена!\r\nВведите команду: "]
[96.966375, "o", "l"]
[97.120908, "o", "i"]
[97.189365, "o", "s"]
[97.270954, "o", "t"]
[97.404345, "o", " "]
[98.221075, "o", "\b \b"]
[98.414011, "o", "_"]
[99.247424, "o", "t"]
[99.32008, "o", "a"]
[99.566919, "o", "b"]
[99.64073, "o", "l"]
[99.77854, "o", "e"]
[99.892556, "o", "s"]
[100.098281, "o", "\r\n"]
[100.098568, "o", "Таблиц пока нет(\r\nВведите команду: "]
[101.897628, "o", "e"]
[102.105937, "o", "x"]
[102.193988, "o", "i"]
[102.334817, "o", "t"]
[102.814744, "o", "\r\n"]
[102.820768, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project2_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project2_Zaremba_Stepan_M25-555\u001b[00m$ "]
[104.597521, "o", "\u001b[?2004l\r\r\n"]
[104.597598, "o", "exit\r\n"]
